<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Bureau Dashboard</title>
  <link rel="stylesheet" href="css/app.css">
  <script src="https://use.typekit.net/dod5fyd.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
  <script src="https://use.fontawesome.com/db2450acdc.js"></script>
</head>
<body>
  <div data-sticky-container>
    <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%">
      <div class="title-bar-left">
        <svg version="1.1" class="wb-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 886.5 137.2" style="enable-background:new 0 0 886.5 137.2;" xml:space="preserve">
          <g class="logo-type">
            <path class="st0" d="M260.5,48.9L273,88.7l12.8-42h15.5l-21.5,68.5h-12l-12.9-41.5l-12.9,41.5h-12l-21.5-68.5h15.5l12.8,42
            l12.6-39.7H260.5z"></path>
            <path class="st0" d="M361.5,115.2H316V46.7h45.5v12h-30.3v16.8h26.3v12h-26.3v15.6h30.3V115.2z"></path>
            <path class="st0" d="M418.4,79.6c4,0.7,7.4,2.7,10.2,6c2.7,3.2,4.1,6.7,4.1,10.3c0,5.8-2.3,10.5-6.7,14c-4.4,3.5-10.3,5.3-17.6,5.3
            h-28.7V46.6l25.7,0.1c7.1,0,12.9,1.7,17.3,5.1c4.5,3.3,6.8,7.8,6.8,13.6C429.5,71.3,425.4,77.2,418.4,79.6z M394.9,75.4h6.3
            c8.7,0,13-3.1,13-9.4c0-4.7-3.7-7.3-8.7-7.3h-10.6V75.4z M394.9,86v17.1h13.5c5.2,0,8.9-2.9,8.9-7.5c0-2.8-1-5.2-3-6.9
            c-2-1.8-5.8-2.6-11.5-2.6H394.9z"></path>
            <path class="st0" d="M516.8,79.6c4,0.7,7.4,2.7,10.2,6c2.7,3.2,4.1,6.7,4.1,10.3c0,5.8-2.3,10.5-6.7,14c-4.4,3.5-10.3,5.3-17.6,5.3
            h-28.7V46.6l25.7,0.1c7.1,0,12.9,1.7,17.3,5.1c4.5,3.3,6.8,7.8,6.8,13.6C528,71.3,523.9,77.2,516.8,79.6z M493.3,75.4h6.3
            c8.7,0,13-3.1,13-9.4c0-4.7-3.7-7.3-8.7-7.3h-10.6V75.4z M493.3,86v17.1h13.5c5.2,0,8.9-2.9,8.9-7.5c0-2.8-1-5.2-3-6.9
            c-2-1.8-5.8-2.6-11.5-2.6H493.3z"></path>
            <path class="st0" d="M588,46.7h15.2v42.6c0,8.5-2.7,15.1-8.1,19.9c-5.4,4.8-12.1,7.1-20.3,7.1c-8.1,0-14.9-2.3-20.3-7.1
            c-5.4-4.8-8-11.4-8-19.9V46.7h15.2v42.6c0,9.1,5.7,14.3,13.1,14.3c7.4,0,13.2-5.3,13.2-14.3V46.7z"></path>
            <path class="st0" d="M658.7,89.7c2.1,8.3,5.1,13.1,11.4,13.1c2.5,0,4.9-1,6.9-2.9l5.4,10.5c-2.6,2.1-5,3.5-7.1,4.5
            c-2.2,0.9-4.9,1.4-8.1,1.4c-6.2,0-11.5-3-14.6-6.9c-1.6-1.9-2.9-4.1-4-6.6c-2.3-5-3-8.6-3.4-12H636v24.4h-15.1V46.7h30.4
            c6.8,0,12.1,2.2,16,6.6c3.9,4.3,5.9,9.6,5.9,16C673.2,79,667.7,86.9,658.7,89.7z M636,78.7h13.4c5.4,0,8.6-3.8,8.6-9.6
            c0-5.9-3.2-9.7-8.6-9.7H636V78.7z"></path>
            <path class="st0" d="M741.7,115.2h-45.5V46.7h45.5v12h-30.3v16.8h26.3v12h-26.3v15.6h30.3V115.2z"></path>
            <path class="st0" d="M769.9,115.2h-15.7l26.4-68.5h14.8l26.8,68.5h-15.9l-4.9-12.8v0.2h-26.9v-0.2L769.9,115.2z M788.1,62.7
            l-9.4,27.4h18.5L788.1,62.7z"></path>
            <path class="st0" d="M871.3,46.7h15.2v42.6c0,8.5-2.7,15.1-8.1,19.9c-5.4,4.8-12.1,7.1-20.3,7.1s-14.9-2.3-20.3-7.1
            c-5.4-4.8-8-11.4-8-19.9V46.7H845v42.6c0,9.1,5.7,14.3,13.1,14.3c7.4,0,13.2-5.3,13.2-14.3V46.7z"></path>
          </g>
          <g class="logo-mark">
            <path class="st0" d="M161.6,78.4l-9.8-9.8l-6.4-6.4l-6.4-6.4L126.2,43l-6.4-6.4l-6.4-6.4l-6.4-6.4l-6.4-6.4L94.2,11l-9.8-9.8
            c-1.7-1.7-4.4-1.7-6,0L68.6,11L55.8,23.8l-6.4,6.4L43,36.6L36.6,43L23.8,55.8L11,68.6L4.6,75l-3.4,3.4c-1.7,1.7-1.7,4.4,0,6
            l3.4,3.4l12.8,12.8l12.8,12.8L43,126.2l6.4,6.4l3.4,3.4c1.7,1.7,4.4,1.7,6,0l9.8-9.8l10.8-10.8c1.1-1.1,2.9-1.1,4,0l10.8,10.8
            l6.4,6.4l3.4,3.4c1.7,1.7,4.4,1.7,6,0l9.8-9.8l12.8-12.8l6.4-6.4l6.4-6.4l12.8-12.8l3.4-3.4C163.2,82.8,163.2,80.1,161.6,78.4z
            M131.6,63.2l-5.4,5.4L108,86.8c-0.6,0.6-1.5,0.6-2,0l-5.4-5.4L94.2,75l-6.4-6.4l-4.4-4.4c-1.1-1.1-2.9-1.1-4,0L75,68.6L56.8,86.8
            c-0.6,0.6-1.5,0.6-2,0l-5.4-5.4L43,75l-6.4-6.4l-5.4-5.4c-0.6-0.6-0.6-1.5,0-2l5.4-5.4l6.4-6.4l6.4-6.4l6.4-6.4l6.4-6.4l6.4-6.4
            L80.4,12c0.6-0.6,1.5-0.6,2,0l11.8,11.8l6.4,6.4l6.4,6.4l6.4,6.4l12.8,12.8l5.4,5.4C132.1,61.8,132.1,62.7,131.6,63.2z"></path>
          </g>
        </svg>
      </div>
      <div class="title-bar-right">
        <div id="filters" class="button-group">  
          <button class="button is-checked" data-filter=".dashboard"><i class="fa fa-area-chart" aria-hidden="true"></i><br/>Dashboard</button>
          <button class="button" data-filter=".bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i><br/>Bookmarks</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row expanded collapse">
    <div class="xlarge-12 columns grid-position-fix">
      <div class="grid">
        <div class="row expanded collapse">
          <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark dashboard" data-category="bookmark dashboard">
            <div class="dashboard-widget teamwork-widget links-widget">
              <div class="widget-header">
                <div class="icon-wrapper">
                  <img src="img/tw-logo.png">
                </div>
              </div>
              <div class="widget-body">
                <ul>
                  <li><a href="">Log Time</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="grid-item xlarge-3 large-4 medium-6 columns dashboard" data-category="dashboard">
            <div class="dashboard-widget chart-widget chart-widget-orange">
              <div class="widget-header">
                <h4 class="widget-title"><span>Example Donut Chart</span></h4>
              </div>
              <div class="widget-body">
               <div class="chart-demo">
                <canvas id="doughnutChart" width="640" height="400"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark dashboard" data-category="bookmark">
          <div class="dashboard-widget widget-blue links-widget">
            <div class="widget-header">
              <h4 class="widget-title"><span>Support</span></h4>
            </div>
            <div class="widget-body">
              <ul>
                <li><a href="">Support % Excel</a></li>
                <li><a href="">Support Excel</a></li>
              </ul>

            </div>
          </div>
        </div>
        <div class="grid-item xlarge-3 large-4 medium-6 columns dashboard" data-category="bookmark">
          <div class="dashboard-widget links-widget">
            <div class="widget-header">
              <h4 class="widget-title"><span>Login Details</span></h4>
            </div>
            <div class="widget-body">
              <ul class="search-box">
                <li class="has-form">
                  <div class="row collapse">
                    <div class="large-10 small-9 columns">
                      <input type="text" placeholder="Search for a login">
                    </div>
                    <div class="large-2 small-3 columns">
                      <a href="#" class="alert button expand"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="accordion" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">#</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">3fivetwo Group</a></li>
                      <li><a href="">26 extreme</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">A</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Abacus Recruitment</a></li>
                      <li><a href="">ACE Initiative</a></li>
                      <li><a href="">Acheson Glover</a></li>
                      <li><a href="">ACS LCS</a></li>
                      <li><a href="">Agnew</a></li>
                      <li><a href="">Aiken PR</a></li>
                      <li><a href="">Airtech</a></li>
                      <li><a href="">AJ Agri</a></li>
                      <li><a href="">AJ Hurst</a></li>
                      <li><a href="">AJ Power</a></li>
                      <li><a href="">Alexander Furniture</a></li>
                      <li><a href="">Alfie Briggs</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">B</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">C</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">D</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">E</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">F</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">G</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">H</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">I</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">J</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">K</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">L</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">M</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">N</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">O</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">P</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">Q</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">R</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">S</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">T</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">U</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">V</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">W</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">X</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">Y</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">Z</a>
                  <div class="accordion-content" data-tab-content>
                    <ul>
                      <li><a href="">Babamoda</a></li>
                      <li><a href="">Bailie Connor</a></li>
                      <li><a href="">Bailies Coffee</a></li>
                      <li><a href="">Ballinran Community Association</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark dashboard" data-category="bookmark">
          <div class="dashboard-widget links-widget widget-pink">
            <div class="widget-header">
              <h4 class="widget-title"><span>Client</span></h4>
            </div>
            <div class="widget-body">
              <ul>
                <li><a href="">AMO CRM</a></li>
              </div>
            </div>
          </div>
          <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark dashboard" data-category="bookmark">
            <div class="dashboard-widget links-widget widget-orange">
              <div class="widget-header">
                <h4 class="widget-title"><span>Finance</span></h4>
              </div>
              <div class="widget-body">
                <ul>
                  <li><a href="">Xero</a></li>
                  <li><a href="">Paypal</a></li>
                  <li><a href="">Client Matrix Excel</a></li>
                </div>
              </div>
            </div>
            <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark dashboard" data-category="bookmark">
              <div class="dashboard-widget links-widget">
                <div class="widget-header">
                  <h4 class="widget-title"><span>Campaign Monitor</span></h4>
                </div>
                <div class="widget-body">
                  <ul>
                    <li><a href="">Campaign Monitor</a></li>
                    <li><a href="">Campaign Monitor Excel</a></li>
                  </div>
                </div>
              </div>
              <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark" data-category="bookmark">
                <div class="dashboard-widget links-widget">
                  <div class="widget-header">
                    <h4 class="widget-title"><span>Shopping</span></h4>
                  </div>
                  <div class="widget-body">
                    <ul>
                      <li><a href="">Tesco Delivery</a></li>
                      <li><a href="">Ebay</a></li>
                    </div>
                  </div>
                </div>
                <div class="grid-item xlarge-3 large-4 medium-6 columns bookmark" data-category="bookmark">
                  <div class="dashboard-widget links-widget widget-blue">
                    <div class="widget-header">
                      <h4 class="widget-title"><span>Admin</span></h4>
                    </div>
                    <div class="widget-body">
                      <ul>
                        <li><a href="">Holiday Excel</a></li>
                      </div>
                    </div>
                  </div>

                  <div class="grid-item xlarge-3 large-4 medium-6 columns dashboard" data-category="bookmark">
                    <div class="dashboard-widget widget-purple links-widget">
                      <div class="widget-header">
                        <h4 class="widget-title"><span>Outlook Calendar</span></h4>
                      </div>
                      <div class="widget-body">
                        <div class="event-date">Friday 7th October 2016</div>
                        <ul>
                          <li class="event">
                            <div class="row">
                              <div class="large-8 columns">
                                <h6>Dashboard Workshop</h6>
                                <p>Meeting Room 1</p>
                              </div>
                              <div class="large-4 columns">
                                <ul class="menu attendance-options">
                                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                              <div class="large-6 columns">
                               <p class="time">10:30-11:30</p>
                             </div> 
                             <div class="large-6 columns attendees">
                              <p>+1</p>
                              <img src="http://placehold.it/150x150">
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/packery.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js">
        </script>
        <script src="js/skinnydonut.js"></script>
        <script src="js/skinnydonut2.js"></script>
        <script src="js/donut.js"></script>
        <script src="js/linechart.js"></script>
        <script src="js/bar.js"></script>
        <script src="js/app.js"></script>
      </body>
      </html>
